<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="../CSS/shared.css"> <!--adding shared css-->
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            background-color: rgb(191, 191, 191);
            border: .19vw solid black;
            border-radius: 5px;
        }

        li {
            width: 24.79vw;
            display: inline-block;
            float: left;
            padding: 15px 0px;
            text-align: center;
            background-color: rgb(191, 191, 191);
        }

        .li-1 {
            /* border-left: .15vw solid black; */
            border-right: .15vw solid black;
            border-radius: 5px;
            background-color: white;
        }

        .li-3 {
            border-left: .15vw solid black;
            border-right: .15vw solid black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        table {
            width: 100%;
            border: .15vw solid black;
            border-radius: 5px;
        }

        tr:nth-child(2)>td {
            height: 50vh;
            padding-top: 5px;
            border-top: .15vw solid black;
            border-bottom: .15vw solid black;
            border-radius: 5px;
            vertical-align: top;
        }

        td>p {
            margin: 0px;
            padding-left: 5px;
        }

        tr:nth-child(3)>td{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        td>span{
            display: inline-block;
        }

    </style>
</head>

<body class="font-prop-shared" style="margin: 0px;">
    <ul>
        <a href="../HTML/chat.html">
            <li class="li-1">Group Chat</li>
        </a>
        <a href="../HTML/users-list.html">
            <li class="li-2">Manage Users</li>
        </a>
        <a href="../HTML/documents-list.html">
            <li class="li-3">Manage Documents</li>
        </a>
        <a href="../HTML/logout.html">
            <li class="li-4">Logout</li>
        </a>
    </ul>

    <br>
    <br>

    <table>
        <tr>
            <td style="text-align: center;">
                <span style="display:inline-block; padding-top:5px">Group Chat</span>
                <img src="../IMAGES/cancel.JPG" style="float: right; width: 30px;" />
            </td>
        </tr>
        <tr>
            <td>
                <p style="margin-top: 20px;">[2013-01-27 01:00:16] Text User : Lorem ipsum dolor sit amet,</p>
                <p>[2013-01-27 01:05:22] Text User : consectetur, adipisicing elit. Reiciendis cumque</p>
                <p>[2013-01-27 01:11:14] Anne Hunter : ipsa dolorum quisquam earum quibusdam accusantium sapiente</p>
                <p>[2013-01-27 02:05:32] Jack Wask : libero iusto rerum illum, repellendus explicabo</p>
            </td>
        </tr>
        <tr>
            <td>
                <span>Anne Hunter</span>
                <span><input type="text" name="" id="" class="button-prop-shared" value="I am good" size="100"></span>
                <span>
                    <a href="http://" class="button-prop-shared">Send</a>
                    <a href="http://" class="button-prop-shared">Refresh</a>
                </span>
            </td>
        </tr>
    </table>

</body>

</html>