<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="stylesheet" href="../CSS/shared.css"> <!--adding shared css-->
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            background-color: rgb(191, 191, 191);
            border: .19vw solid black;
            border-radius: 5px;
        }

        li {
            width: 24.79vw;
            display: inline-block;
            float: left;
            padding: 15px 0px;
            text-align: center;
            background-color: rgb(191, 191, 191);
        }

        .li-2 {
            border-left: .15vw solid black;
            border-right: .15vw solid black;
        }

        .li-3 {
            border-right: .15vw solid black;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body class="font-prop-shared" style="margin: 0px;">
    <ul>
        <a href="../HTML/chat.html">
            <li class="li-1">Group Chat</li>
        </a>
        <a href="../HTML/users-list.html">
            <li class="li-2">Manage Users</li>
        </a>
        <a href="../HTML/documents-list.html">
            <li class="li-3">Manage Documents</li>
        </a>
        <a href="../HTML/logout.html">
            <li class="li-4">Logout</li>
        </a>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <h1 class="center-prop-shared">Login Successful</h1>
    <br>
    <br>
    <p class="center-prop-shared"><b>Welcome ! </b> anne.hunter@mail.com</p>

</body>

</html>