<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="stylesheet" href="../CSS/shared.css" /> <!--adding shared css-->
    <link rel="stylesheet" href="../CSS/delete-pop-up.css" /> <!--adding shared css-->
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            background-color: rgb(191, 191, 191);
            border: .19vw solid black;
            border-radius: 5px;
            width: 99%;
        }

        li {
            width: 23%;
            display: inline-block;
            float: left;
            padding: 15px 0px;
            text-align: center;
            background-color: rgb(191, 191, 191);
        }

        .li-2 {
            border-left: .15vw solid black;
            border-right: .15vw solid black;
            border-radius: 5px;
            background-color: white;
        }

        .li-3 {
            border-right: .15vw solid black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            margin: 10px;
        }

        table {
            width: 100%;
            border: 2px solid black;
            border-spacing: 0px;
            border-radius: 5px;
        }

        td {
            padding: 10px 5px;
        }

        td:nth-child(even) {
            border-left: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
        }

        td:nth-child(3n) {
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: rgb(240, 240, 240);
        }

        tr:nth-child(1) {
            background-color: rgb(204, 204, 204);
        }
    </style>
</head>

<body class="font-prop-shared" style="margin: 0px;">
    <div style="width: 100%;">
        <ul>
            <a href="../HTML/chat.html">
                <li class="li-1">Group Chat</li>
            </a>
            <a href="../HTML/users-list.html">
                <li class="li-2">Manage Users</li>
            </a>
            <a href="../HTML/documents-list.html">
                <li class="li-3">Manage Documents</li>
            </a>
            <a href="../HTML/logout.html">
                <li class="li-4">Logout</li>
            </a>
        </ul>
    </div>

    <br>
    <br>

    <h1>Users</h1>

    <br>
    <br>

    <table>
        <tbody>
            <tr>
                <td style="width:40%">Name</td>
                <td style="width:40%">User Email ID</td>
                <td style="width:20%"></td>
            </tr>
            <tr>
                <td>Text User</td>
                <td>textuser@gmail.com</td>
                <td>
                    <a href="../HTML/edit-users.html">Edit</a> |
                    <span onclick="show_delete_pop_up()">Delete</span>
                </td>
            </tr>
            <tr>
                <td>Anne Hunter</td>
                <td>anne.hunter@mail.com</td>
                <td>
                    <a href="../HTML/edit-users.html">Edit</a> |
                    <span onclick="show_delete_pop_up()">Delete</span>
                </td>
            </tr>
            <tr>
                <td>Jale Boser</td>
                <td>Jale@yahoo.com</td>
                <td>
                    <a href="../HTML/edit-users.html">Edit</a> |
                    <span onclick="show_delete_pop_up()">Delete</span>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <div class="delete-pop-up" id="delete-pop-up">
        <p>
            <span>Confirm User Deletion</span>
            <img src="../IMAGES/cancel.JPG" style="float: right; width: 30px;" />
        </p>
        <p>
            <img src="../IMAGES/question_mark.JPG" style="width: 30px;" />
            <span>Are you sure?</span>
        </p>
        <p>
            <button class="button-prop-shared" onclick="clicked_ok()" id="delete-ok">ok</button>
            <button class="button-prop-shared" onclick="clicked_cancel()" id="delete-cancel">Cancel</button>
        </p>
    </div>
</body>
<script src="../JAVASCRIPT/users-list.js"></script>

</html>